<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Data Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #000000;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            font-size: 16px;
        }
        .row{
            padding: 30px;
        }
        nav  {
            background-color: #000000;
            color: #000000;
            min-width: 100%;
            text-align: left;
            font-size: 32px;
            position: fixed;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
            color: #ffffff;
            width: 100%;
            background-color: #000000;
        }
        nav ul li {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            color: #ffffff;
            background-color: #000000;
        }
        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            background-color: #000000;
        }
        a {
            color: grey;
            text-decoration: none;
        }
        a:hover {
            color: darkgrey;
        }
        a:visited {
            color: grey;
        }
        a:active {
            color: grey;
        }
        h1 {
            color: #333;
        }
        h2, h3, h4 {
            color: #444;
        }
        h5 {
            font-size: 36px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .column {
            width: 40%;
            margin-bottom: 80px;
            float: left;
        }
        .column2 {
            width: 40%;
            margin-bottom: 40px;
            float: right;
        }
        .column3 {
            width: ;
            margin-bottom: 40px;
            margin-top:40px;
            margin: 50px;
        }
        .query {
            margin-bottom: 20px;
        }
        .query-title {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .query-result {
            border-collapse: collapse;
            width: 80%;
            font-size: 14px;
        }
        .query-result th, .query-result td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .query-result th {
            background-color: #f2f2f2;
        }
        .query-image {
            margin-top: 20px;
        }
        .query-image img {
            max-width: 100%;
        }
        .image-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 40px 0;
        }

        .image-grid img {
            width: 100%;
            height: auto;
        }

        .two-column-layout {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }

        .column-left, .column-right {
            width: 48%;
        }
        /* Media Queries for Responsive Design */

@media (max-width: 1200px) {
    .column, .column2, .column3 {
        width: 100%;
        margin: 20px 0;
    }
    
    .two-column-layout {
        flex-direction: column;
    }
    
    .column-left, .column-right {
        width: 100%;
    }
    
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
}

@media (max-width: 768px) {
    nav ul {
        padding: 10px;
        font-size: 24px;
    }

    .image-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}
    </style>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="#">BankSQL >>  Short Term Credit Transactions Data Analysis</a></li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="column3">
            <br><br><br><br><br>
            <h1>Banking Data Project</h1>
            <p>Wolfrank Guzman >> @guzmanwolfrank: Github >> email: guzmanwolfrank@gmail.com >> c: 917.443.1411</p>
            <h2>Overview</h2>
            <p>This project demonstrates the process of transforming a CSV file into a Looker Dashboard and SQL database.
                We can run queries on the data, and visualize these queries using Seaborn and Looker.</p>
            <p>Additionally, the project generates an HTML file with the Looker dashboard embedded, which can be placed
                in an AWS S3 bucket for easy access and sharing.</p>
            <h2>Project Description</h2>
            <p>This project performs Data Analysis for SQLBank in order to better understand flagged accounts in the corporation's transactions database.</p>
            <p>The corporation, SQL Bank, wishes to attract investors for an IPO but first need to clean and fix their accounting, sales and credit systems.</p>
            <p>Recently, their internal systems have flagged 100 transactions for suspicious activity along with transacting while not paying on time, and also a few accounts somehow transacting while in suspended or terminated state.</p>
            <p>SQLBank's clients tend to be Vendors, Retail and Private-- who wholesale short term credit and issue payment systems to their own customers.</p>
            <p>The payment systems take Cryptocurrencies, USD Cash and VendorBucks. VendorBucks are white-labeled credit cards issued by the Vendors to their customers. The Vendors then borrow money from SQL Bank in order to furnish credit and loans to their clients.</p>
            <p>Before making decisions, the Board has requested the Data Team to come up with unique Looker Dashboards using CSV files and SQL.</p>
            <p>Here, we create a Python script that Transforms the Flagged Transaction Data CSV into SQL, then runs queries which are visualized in Seaborn. We then use the CSV Data to make a Dashboard using Google Looker.</p>
            <p>We can then embed the Dashboard into an HTML file with pertinent project data and analysis. This HTML site is then downloaded and stored in an Amazon Web Services S3 Bucket for storage.</p>
            <p>Analyzing Flagged Data and making a dashboard and running SQL queries -- SQLBank, wishes to get a better understanding of their issues and how to solve them.</p>

            <h2>Project Features</h2>
            <ul>
                <li><strong>Data Transformation:</strong> Reads data from a CSV file and transforms it into a format suitable for analysis.</li>
                <li><strong>SQL Integration:</strong> Loads the transformed data into an SQLite database and runs various SQL queries.</li>
                <li><strong>Data Visualization:</strong> Uses Seaborn to create visual representations of the query results.</li>
                <li><strong>Looker Dashboard:</strong> CSV Data is Loaded into Looker dashboard for interactive data exploration.</li>
                <li><strong>HTML Generation:</strong> Generates an HTML file embedding the Looker dashboard.</li>
                <li><strong>Cloud Integration:</strong> The generated HTML file can be uploaded to an AWS S3 bucket for online access.</li>
            </ul>

            <h2>Project Structure</h2>
            <ul>
                <li><code>Dashboard/</code>: Contains the Dashboard PDF and a Sample Image. A markdown format file with the links and embed text are also stored here.</li>
                <li><code>data/</code>: Contains the datagen folder in which the backup jupyter notebook and CSV Data file are stored. A test file is also store.</li>
                <li><code>Source Code/</code>: Project Code. Includes Python script (SQLHTML.ipynb) for data transformation, SQL operations, and visualization and HTML code. This script also contains code to send to AWS S3 Bucket.</li>
                <li><code>output_images/</code>: Stores generated output images from Seaborn plots and other images from the project.</li>
                <li><code>SQL</code>: Project Jupyter notebook to generate visuals and analyze the SQL data using Python and Seaborn. This folder also contains the SQL queries in a text file.</li>
                <li><code>README.md</code>: Project documentation.</li>
                <li><code>banking_data_analysis.html</code>: Project HTML with embedded Looker Dashboard.</li>
                <li><code>Requirements.txt</code>: Project requirements and modules needed.</li>
            </ul>

            <hr>
            <h2><a href="https://github.com/guzmanwolfrank/Data-SQL/blob/main/BankSQL/readme.md">Readme</a></h2>
            <h2><a href="https://github.com/guzmanwolfrank/Data-SQL/tree/main/BankSQL/Source%20Code">Source Code</a></h2>
            <h2><a href="https://lookerstudio.google.com/embed/reporting/d1e85f0d-9a43-4aab-ba44-d898cfa25feb/page/ZfY0D">Google Looker Dashboard</a></h2>
            <hr>

            <div class="image-grid">
                <a href="https://raw.githubusercontent.com/guzmanwolfrank/Data-SQL/main/BankSQL/output_images/sqlqueries.png" target="_blank">
                    <img src="https://raw.githubusercontent.com/guzmanwolfrank/Data-SQL/main/BankSQL/output_images/sqlqueries.png" alt="SQL Queries">
                </a>
                <a href="https://raw.githubusercontent.com/guzmanwolfrank/Data-SQL/main/BankSQL/output_images/plot_5.jpg" target="_blank">
                    <img src="https://raw.githubusercontent.com/guzmanwolfrank/Data-SQL/main/BankSQL/output_images/plot_5.jpg" alt="Plot 5">
                </a>
                <a href="https://raw.githubusercontent.com/guzmanwolfrank/Data-SQL/main/BankSQL/output_images/plot_3.jpg" target="_blank">
                    <img src="https://raw.githubusercontent.com/guzmanwolfrank/Data-SQL/main/BankSQL/output_images/plot_3.jpg" alt="Plot 3">
                </a>
                <a href="https://raw.githubusercontent.com/guzmanwolfrank/Data-SQL/main/BankSQL/output_images/currencytransact.png" target="_blank">
                    <img src="https://raw.githubusercontent.com/guzmanwolfrank/Data-SQL/main/BankSQL/output_images/currencytransact.png" alt="Currency Transaction">
                </a>
            </div>

            <div class="two-column-layout">
                <div class="column-left">
                    <h2>AWS S3 Upload</h2>
                    <p>The generated HTML file can be uploaded to an AWS S3 bucket for online access and sharing. The HTML file contains the Looker dashboard embedded for interactive data exploration.</p>
                    <img src="https://raw.githubusercontent.com/guzmanwolfrank/Data-SQL/main/BankSQL/output_images/awsupload.png"   width="80%"  alt="me">  

                </div>
                <div class="column-right">
                    <h2>Findings</h2>
            
              
              <p><strong>i.</strong> We can see that Florida had the highest number overall of transactions while USD CASH had the highest average transaction amount per currency group.</p>
        <p>SQLBank can now look into how to make sure the Florida flagged transactions can be reduced. Next steps can include running a Florida specific report on account status, late payments, and root causes for flagged transactions in the region.</p>
        <p><strong>ii.</strong> The average transaction amount that was flagged was around $3,000 dollars.</p>
        <p>SQLBank can now investigate further as to why this amount is the most common amongst flagged accounts. Next month a SQL Query can be run as to focus on transactions in this bandwidth.</p>
        <p><strong>iii.</strong> Transfers had the highest amounts per transaction but Withdrawals were the most frequent.</p>
        <p>This is problematic as flagged withdrawals offer the least chance of recouping losses or fraudulent charges and transactions. We can now check our data and dashboard and see which regions had the highest withdrawals.</p>
        <p><strong>iv.</strong> The Dashboard reveals that the least problematic region for SQLBank is the West Coast.</p>
        <p>A manager from the Fraud team will be sent out to the California Branches along with the SouthWestern regions to investigate how things are run better there and why there are less flagged transactions. By contrasting business practices in the West Coast to the more problematic Eastern seaboard clients, SQLBank looks to bridge the gap within their flagged transactions and fraud departments.</p>

        <h2>Conclusion</h2>
        <p>In conclusion, our analysis of the banking and money movement data reveals some interesting insights. Florida emerged as the state with the highest number of transactions overall, indicating a significant volume of financial activity in the region. Additionally, USD CASH stood out with the highest average transaction amount per currency group, suggesting that transactions involving this currency tend to be larger on average.</p>
        <p>Furthermore, the dominance of Withdrawal as the most popular transaction type highlights a common financial behavior among account holders. This finding underscores the importance of understanding customer preferences and behaviors to tailor financial services effectively.</p>
        <p>Overall, this project demonstrates the value of data analysis in uncovering patterns and trends within financial datasets, providing valuable insights that can inform business strategies and decision-making processes.</p>

        <h2>License</h2>
        <p>MIT License</p>
        <p>Copyright (c) 2024 Wolfrank Guzman</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
